1|1|Foot|1|0|0|2|0|0|Foe dodges your wood chopping strike.|False|Both
1|1|Foot|2|0|1|4|0|0|Your point drifted – foe would have been otherwise dead.|False|Both
1|1|Foot|3|1|3|6|1|0|Great recovery slices foe's foot.|False|Both
1|1|Foot|4|2|6|8|1|0|Power chop hammers through foe's foot|False|Both
1|1|Foot|5|3|8|10|2|0|Animal swing tears into foe's instep. What a mess!|False|Both
1|1|Foot|6|3|11|12|3|0|Where's my foot? Color drains from foe's face as he collapses.|False|Both
1|2|Shin and Lower Leg|1|0|0|2|0|0|Okay, now he's worried.|False|Both
1|2|Shin and Lower Leg|2|1|1|4|0|0|Wild swing would have removed foe's leg had it connected properly.|False|Both
1|2|Shin and Lower Leg|3|2|3|6|1|0|Cheap shot to foe's shin causes him to rage at you.|False|Both
1|2|Shin and Lower Leg|4|3|6|8|2|0|Okay, now he's in a frenzy.|False|Both
1|2|Shin and Lower Leg|5|3|8|10|2|0|You shift gears and surprise foe with wicked blow to shin.|False|Both
1|2|Shin and Lower Leg|6|4|11|12|3|0|Your raging swing destroys foe's leg below the knee. Call the meat wagon!|False|Both
1|3|Shin and Lower Leg|1|0|0|2|0|0|Okay, now he's worried.|False|Both
1|3|Shin and Lower Leg|2|1|1|4|0|0|Wild swing would have removed foe's leg had it connected properly.|False|Both
1|3|Shin and Lower Leg|3|2|3|6|1|0|Cheap shot to foe's shin causes him to rage at you.|False|Both
1|3|Shin and Lower Leg|4|3|6|8|2|0|Okay, now he's in a frenzy.|False|Both
1|3|Shin and Lower Leg|5|3|8|10|2|0|You shift gears and surprise foe with wicked blow to shin.|False|Both
1|3|Shin and Lower Leg|6|4|11|12|3|0|Your raging swing destroys foe's leg below the knee. Call the meat wagon!|False|Both
1|4|Shin and Lower Leg|1|0|0|2|0|0|Okay, now he's worried.|False|Both
1|4|Shin and Lower Leg|2|1|1|4|0|0|Wild swing would have removed foe's leg had it connected properly.|False|Both
1|4|Shin and Lower Leg|3|2|3|6|1|0|Cheap shot to foe's shin causes him to rage at you.|False|Both
1|4|Shin and Lower Leg|4|3|6|8|2|0|Okay, now he's in a frenzy.|False|Both
1|4|Shin and Lower Leg|5|3|8|10|2|0|You shift gears and surprise foe with wicked blow to shin.|False|Both
1|4|Shin and Lower Leg|6|4|11|12|3|0|Your raging swing destroys foe's leg below the knee. Call the meat wagon!|False|Both
1|5|Knee and nearby areas|1|0|0|2|0|0|Foe fakes to the right and avoids the brunt of your strike.|False|Both
1|5|Knee and nearby areas|2|1|2|4|0|0|Lazy strike delivers weak tap on knee.|False|Both
1|5|Knee and nearby areas|3|2|4|7|1|0|Kamikaze attack drives foe back.|False|Both
1|5|Knee and nearby areas|4|3|7|9|2|0|The strike was solid, the pain is certain.|False|Both
1|5|Knee and nearby areas|5|3|9|11|2|0|Foe walked right into it.|False|Both
1|5|Knee and nearby areas|6|4|12|13|3|0|Foe tries to hold his ground against your assault. You rip off his kneecap.|False|Both
1|6|Knee and nearby areas|1|0|0|2|0|0|Foe fakes to the right and avoids the brunt of your strike.|False|Both
1|6|Knee and nearby areas|2|1|2|4|0|0|Lazy strike delivers weak tap on knee.|False|Both
1|6|Knee and nearby areas|3|2|4|7|1|0|Kamikaze attack drives foe back.|False|Both
1|6|Knee and nearby areas|4|3|7|9|2|0|The strike was solid, the pain is certain.|False|Both
1|6|Knee and nearby areas|5|3|9|11|2|0|Foe walked right into it.|False|Both
1|6|Knee and nearby areas|6|4|12|13|3|0|Foe tries to hold his ground against your assault. You rip off his kneecap.|False|Both
2|1|Knee and nearby areas|1|0|0|2|0|0|Foe is successful in mostly deflecting your blow.|False|Both
2|1|Knee and nearby areas|2|1|2|4|0|0|Great energy! Foe is getting a solid workout. Lots of sweat.|False|Both
2|1|Knee and nearby areas|3|2|4|7|1|0|Foe tries to end fight early by ducking into your swing.|False|Both
2|1|Knee and nearby areas|4|3|7|9|2|0|Professional shot has foe panting in agony.|False|Both
2|1|Knee and nearby areas|5|3|9|11|2|0|You hit him. Now he's sobbing.|False|Both
2|1|Knee and nearby areas|6|4|12|13|3|0|Missed. Missed. Okay, the last one nearly killed him.|False|Both
2|2|Knee and nearby areas|1|0|0|2|0|0|Foe is successful in mostly deflecting your blow.|False|Both
2|2|Knee and nearby areas|2|1|2|4|0|0|Great energy! Foe is getting a solid workout. Lots of sweat.|False|Both
2|2|Knee and nearby areas|3|2|4|7|1|0|Foe tries to end fight early by ducking into your swing.|False|Both
2|2|Knee and nearby areas|4|3|7|9|2|0|Professional shot has foe panting in agony.|False|Both
2|2|Knee and nearby areas|5|3|9|11|2|0|You hit him. Now he's sobbing.|False|Both
2|2|Knee and nearby areas|6|4|12|13|3|0|Missed. Missed. Okay, the last one nearly killed him.|False|Both
2|3|Thigh|1|0|0|2|0|0|Near miss to groin has foe panicked.|False|Both
2|3|Thigh|2|1|2|4|0|0|Scary swing tears open foe's pants.|False|Both
2|3|Thigh|3|2|4|6|1|0|Foe sensed an opening and went for it – he was wrong.|False|Both
2|3|Thigh|4|3|7|8|1|0|Smooth delivery has foe dazed and confused.|False|Both
2|3|Thigh|5|4|9|10|2|0|Fake foe out and rip open his thigh. It's a bleeder!|False|Both
2|3|Thigh|6|5|12|12|3|0|Your odd shuffling attack style had foe confused. He has other problems now.|False|Both
2|4|Thigh|1|0|0|2|0|0|Near miss to groin has foe panicked.|False|Both
2|4|Thigh|2|1|2|4|0|0|Scary swing tears open foe's pants.|False|Both
2|4|Thigh|3|2|4|6|1|0|Foe sensed an opening and went for it – he was wrong.|False|Both
2|4|Thigh|4|3|7|8|1|0|Smooth delivery has foe dazed and confused.|False|Both
2|4|Thigh|5|4|9|10|2|0|Fake foe out and rip open his thigh. It's a bleeder!|False|Both
2|4|Thigh|6|5|12|12|3|0|Your odd shuffling attack style had foe confused. He has other problems now.|False|Both
2|5|Thigh|1|0|0|2|0|0|Near miss to groin has foe panicked.|False|Both
2|5|Thigh|2|1|2|4|0|0|Scary swing tears open foe's pants.|False|Both
2|5|Thigh|3|2|4|6|1|0|Foe sensed an opening and went for it – he was wrong.|False|Both
2|5|Thigh|4|3|7|8|1|0|Smooth delivery has foe dazed and confused.|False|Both
2|5|Thigh|5|4|9|10|2|0|Fake foe out and rip open his thigh. It's a bleeder!|False|Both
2|5|Thigh|6|5|12|12|3|0|Your odd shuffling attack style had foe confused. He has other problems now.|False|Both
2|6|Hip|1|0|0|2|0|0|Foe snarls at you.|False|Both
2|6|Hip|2|1|2|4|0|0|Savage strike rips off foe's belt.|False|Both
2|6|Hip|3|2|4|6|0|0|Foe is terrified that you might berserk.|False|Both
2|6|Hip|4|3|7|9|1|0|Sweeping attack staggers foe. He is off-balance.|False|Both
2|6|Hip|5|4|9|12|2|0|Titan strike buries point deep in foe's hip. Foe faints.|False|Both
2|6|Hip|6|6|12|14|3|0|Foe was laughing loudly and talking smack - until your blow landed.|False|Both
3|1|Hip|1|0|0|2|0|0|Well, your form looks great!|False|Both
3|1|Hip|2|1|2|4|0|0|Foe vaults left to avoid disaster.|False|Both
3|1|Hip|3|2|4|6|0|0|Foe screams at you.|False|Both
3|1|Hip|4|3|7|9|1|0|It connected. Now he won't shut up.|False|Both
3|1|Hip|5|4|9|12|2|0|Foe screams as you give weapon a twist to widen wound track.|False|Both
3|1|Hip|6|6|12|14|3|0|Swing catches foe on the recovery and lays him flat. No, he won't be getting up again.|False|Both
3|2|Upper Abs|1|0|0|2|0|0|Solid swing, poor impact.|False|Both
3|2|Upper Abs|2|2|3|5|0|0|Foe is slammed back but is unafraid.|False|Both
3|2|Upper Abs|3|4|5|8|0|0|Foe roars as blow tears into his abs.|False|Both
3|2|Upper Abs|4|5|8|10|0|0|One solid hit and he's pale and shaking.|False|Both
3|2|Upper Abs|5|6|10|12|0|0|Foe tries to speak. You silence him.|False|Both
3|2|Upper Abs|6|0|0|0|0|0|Foe goes berserk – you calm him with a cold strike to the abs. He drops dead.|True|Both
3|3|Lower Abs|1|0|0|2|0|0|Solid swing, poor impact.|False|Both
3|3|Lower Abs|2|2|3|5|0|0|Foe is slammed back but is unafraid.|False|Both
3|3|Lower Abs|3|4|5|8|0|0|Foe roars as blow tears into his abs.|False|Both
3|3|Lower Abs|4|5|8|10|0|0|One solid hit and he's pale and shaking.|False|Both
3|3|Lower Abs|5|6|10|12|0|0|Foe tries to speak. You silence him.|False|Both
3|3|Lower Abs|6|0|0|0|0|0|Foe goes berserk – you calm him with a cold strike to the abs. He drops dead.|True|Both
3|4|Ribcage|1|0|0|3|0|0|Strike landed flat.|False|Both
3|4|Ribcage|2|2|3|5|0|0|Foe's attempt to disarm you earns him a bleeder.|False|Both
3|4|Ribcage|3|4|6|7|0|0|Okay, this hurt like hell.|False|Both
3|4|Ribcage|4|5|9|9|0|0|Foe screams as your point tears into his ribs.|False|Both
3|4|Ribcage|5|6|12|11|0|0|Ruthless strike leaves blood spatter everywhere.|False|Both
3|4|Ribcage|6|0|0|0|0|0|Foe smiles and collapses dead. Take a blood shower.|True|Both
3|5|Ribcage|1|0|0|3|0|0|Strike landed flat.|False|Both
3|5|Ribcage|2|2|3|5|0|0|Foe's attempt to disarm you earns him a bleeder.|False|Both
3|5|Ribcage|3|4|6|7|0|0|Okay, this hurt like hell.|False|Both
3|5|Ribcage|4|5|9|9|0|0|Foe screams as your point tears into his ribs.|False|Both
3|5|Ribcage|5|6|12|11|0|0|Ruthless strike leaves blood spatter everywhere.|False|Both
3|5|Ribcage|6|0|0|0|0|0|Foe smiles and collapses dead. Take a blood shower.|True|Both
3|6|Arms|1|0|0|0|0|0|Go to Arms (Area 7)|False|Both
3|6|Arms|2|0|0|0|0|0|Go to Arms (Area 7)|False|Both
3|6|Arms|3|0|0|0|0|0|Go to Arms (Area 7)|False|Both
3|6|Arms|4|0|0|0|0|0|Go to Arms (Area 7)|False|Both
3|6|Arms|5|0|0|0|0|0|Go to Arms (Area 7)|False|Both
3|6|Arms|6|0|0|0|0|0|Go to Arms (Area 7)|False|Both
4|1|Upper Arm and Shoulder|1|0|0|2|0|0|This is not what you were taught.|False|Both
4|1|Upper Arm and Shoulder|2|1|2|4|0|0|Light swing backs foe up.|False|Both
4|1|Upper Arm and Shoulder|3|2|4|5|0|0|Foe tries to go toe-to-toe with you and loses his nerve.|False|Both
4|1|Upper Arm and Shoulder|4|3|7|7|0|0|Clipped foe on follow-through and drove him wild.|False|Both
4|1|Upper Arm and Shoulder|5|4|9|9|0|0|Foe ducks one swing, two swings, but the third hits him flush on his weapon arm.|False|Both
4|1|Upper Arm and Shoulder|6|5|11|11|0|0|Savage swing drives foe to his knees before you. Finish him.|False|Both
4|2|Upper Arm and Shoulder|1|0|0|2|0|0|This is not what you were taught.|False|Both
4|2|Upper Arm and Shoulder|2|1|2|4|0|0|Light swing backs foe up.|False|Both
4|2|Upper Arm and Shoulder|3|2|4|5|0|0|Foe tries to go toe-to-toe with you and loses his nerve.|False|Both
4|2|Upper Arm and Shoulder|4|3|7|7|0|0|Clipped foe on follow-through and drove him wild.|False|Both
4|2|Upper Arm and Shoulder|5|4|9|9|0|0|Foe ducks one swing, two swings, but the third hits him flush on his weapon arm.|False|Both
4|2|Upper Arm and Shoulder|6|5|11|11|0|0|Savage swing drives foe to his knees before you. Finish him.|False|Both
4|3|Chest Crosscut|1|0|0|3|0|0|Foe gets nervous, jumps back five feet.|False|Both
4|3|Chest Crosscut|2|2|3|5|0|0|Swing partially connects and spoils foe's aim.|False|Both
4|3|Chest Crosscut|3|4|6|7|0|0|Foe seems distracted. There. That focused him.|False|Both
4|3|Chest Crosscut|4|5|9|9|0|0|Foe is confused by your style.|False|Both
4|3|Chest Crosscut|5|6|12|11|0|0|Your blow has foe begging for death's release. Help him.|False|Both
4|3|Chest Crosscut|6|0|0|0|0|0|Your blow rips through foe's chest. He tries to crawl away and dies after moving but a few feet.|True|Both
4|4|Neck|1|1|0|2|0|0|Clumsy strike followed by smooth recovery nicks foe.|False|Both
4|4|Neck|2|3|3|4|0|0|Foe shifts stance at last moment and saves himself.|False|Both
4|4|Neck|3|5|6|6|0|0|Foe slips and stumbles into your strike.|False|Both
4|4|Neck|4|6|9|8|0|0|Foe can't keep up and backs away - exhausted and bloody.|False|Both
4|4|Neck|5|7|12|10|1|0|Foe panics and offers you his neck. Oblige him.|False|Both
4|4|Neck|6|0|0|0|0|0|Strike leaves foe stuck on your point. He weakly tries to free himself. Okay, he shudders and dies.|True|Both
4|5|Head (Lower), including the Face|1|1|1|2|0|0|Foe loudly declares a curse on you.|False|Both
4|5|Head (Lower), including the Face|2|1|4|4|0|0|Glancing blow takes skin with it.|False|Both
4|5|Head (Lower), including the Face|3|3|6|6|0|0|Your blow hooks briefly into foe's gum. His eyes grow large as saucers. Foe is hysterical.|False|Both
4|5|Head (Lower), including the Face|4|4|9|8|1|0|Massive power strike drives foe's weapon back and through his cheek.|False|Both
4|5|Head (Lower), including the Face|5|5|11|10|2|0|Foe gibbers and rages as he pulls his face off your point.|False|Both
4|5|Head (Lower), including the Face|6|0|0|0|0|0|Your point plows through foe's forehead and scrambles his brains. He's gone. Shake him off your weapon.|True|Both
4|6|Head (Upper)|1|1|1|2|0|0|This could have gone better.|False|Both
4|6|Head (Upper)|2|1|4|4|0|0|Strike blunted by hat.|False|Both
4|6|Head (Upper)|3|3|6|6|0|0|You dug your point in a bit! It took a moment, but there, it's bleeding now!|False|Both
4|6|Head (Upper)|4|4|9|8|1|0|Your blow briefly nails foe's shield to his forehead.|False|Both
4|6|Head (Upper)|5|0|0|0|0|0|Foe wheels around to run and you bury your point through the back of his head. He trembles violently before dying.|True|Both
4|6|Head (Upper)|6|0|0|0|0|0|Foe mistimes his block and you tear his head off above the ears. He points behind you and drops dead.|True|Both
5|1|Head (Upper)|1|1|1|2|0|0|Foe screams 'Say my name!'|False|Both
5|1|Head (Upper)|2|1|4|4|0|0|Blow opens shallow but messy cut in scalp.|False|Both
5|1|Head (Upper)|3|3|6|6|0|0|Your strike makes a lovely hole through foe's earlobe.|False|Both
5|1|Head (Upper)|4|4|9|8|1|0|Foe deflects your stroke to a spot just above his left eye. Stop with the screaming!|False|Both
5|1|Head (Upper)|5|0|0|0|0|0|Boom! Your master stroke tears out back of foe's head. He spins, drops his weapon and collapses dead.|True|Both
5|1|Head (Upper)|6|0|0|0|0|0|Foe's weapon is shattered as he tries to block your thunderous strike. Blow tears through his cranium and destroys brain. Um, he's dead.|True|Both
5|2|Head (Upper)|1|1|1|2|0|0|Foe screams 'Say my name!'|False|Both
5|2|Head (Upper)|2|1|4|4|0|0|Blow opens shallow but messy cut in scalp.|False|Both
5|2|Head (Upper)|3|3|6|6|0|0|Your strike makes a lovely hole through foe's earlobe.|False|Both
5|2|Head (Upper)|4|4|9|8|1|0|Foe deflects your stroke to a spot just above his left eye. Stop with the screaming!|False|Both
5|2|Head (Upper)|5|0|0|0|0|0|Boom! Your master stroke tears out back of foe's head. He spins, drops his weapon and collapses dead.|True|Both
5|2|Head (Upper)|6|0|0|0|0|0|Foe's weapon is shattered as he tries to block your thunderous strike. Blow tears through his cranium and destroys brain. Um, he's dead.|True|Both
5|3|Head (Upper)|1|1|1|2|0|0|Foe screams 'Say my name!'|False|Both
5|3|Head (Upper)|2|1|4|4|0|0|Blow opens shallow but messy cut in scalp.|False|Both
5|3|Head (Upper)|3|3|6|6|0|0|Your strike makes a lovely hole through foe's earlobe.|False|Both
5|3|Head (Upper)|4|4|9|8|1|0|Foe deflects your stroke to a spot just above his left eye. Stop with the screaming!|False|Both
5|3|Head (Upper)|5|0|0|0|0|0|Boom! Your master stroke tears out back of foe's head. He spins, drops his weapon and collapses dead.|True|Both
5|3|Head (Upper)|6|0|0|0|0|0|Foe's weapon is shattered as he tries to block your thunderous strike. Blow tears through his cranium and destroys brain. Um, he's dead.|True|Both
5|4|Head (Lower), including the Face|1|1|1|2|0|0|Foe backpedals out of your reach.|False|Both
5|4|Head (Lower), including the Face|2|1|4|4|0|0|An opening appears and all you can do is tap at foe lightly.|False|Both
5|4|Head (Lower), including the Face|3|3|6|6|0|0|Foe panics as your stroke nearly plucks out an eye.|False|Both
5|4|Head (Lower), including the Face|4|4|9|8|1|0|Solid strike removes foe's nose and part of chin.|False|Both
5|4|Head (Lower), including the Face|5|5|11|10|2|0|Master strike removes foe's jaw.|False|Both
5|4|Head (Lower), including the Face|6|0|0|0|0|0|Block foe's weapon arm away and then rip off his face. He retches and dies.|True|Both
5|5|Shoulders|1|0|0|2|0|0|Foe begins loudly counting down to zero.|False|Both
5|5|Shoulders|2|1|2|4|0|0|Your assault catches foe in right shoulder and forces him back five feet.|False|Both
5|5|Shoulders|3|2|4|5|0|0|You remove a chunk of foe's shoulder on your recovery.|False|Both
5|5|Shoulders|4|3|7|7|0|0|Reaching blow rips deeply into foe's right shoulder blade. He turns white as a sheet.|False|Both
5|5|Shoulders|5|4|9|9|0|0|Tricky strike destroys foe's left shoulder. He begs for mercy.|False|Both
5|5|Shoulders|6|0|0|0|0|0|Perfect execution! You strike through foe's shoulder and tear off his arm. Yep, he's really dead.|True|Both
5|6|Shoulders|1|0|0|2|0|0|Foe begins loudly counting down to zero.|False|Both
5|6|Shoulders|2|1|2|4|0|0|Your assault catches foe in right shoulder and forces him back five feet.|False|Both
5|6|Shoulders|3|2|4|5|0|0|You remove a chunk of foe's shoulder on your recovery.|False|Both
5|6|Shoulders|4|3|7|7|0|0|Reaching blow rips deeply into foe's right shoulder blade. He turns white as a sheet.|False|Both
5|6|Shoulders|5|4|9|9|0|0|Tricky strike destroys foe's left shoulder. He begs for mercy.|False|Both
5|6|Shoulders|6|0|0|0|0|0|Perfect execution! You strike through foe's shoulder and tear off his arm. Yep, he's really dead.|True|Both
6|1|Inner Thigh|1|0|0|2|0|0|Needs practice.|False|Both
6|1|Inner Thigh|2|1|2|4|0|0|Foe mostly deflects your attack.|False|Both
6|1|Inner Thigh|3|2|4|6|1|0|Your weapon stings foe, but nothing solid.|False|Both
6|1|Inner Thigh|4|3|7|8|1|0|You lured your foe in and punished him. Now make him be quiet.|False|Both
6|1|Inner Thigh|5|4|9|10|2|0|Foe babbles at you as you pull your weapon free. What a mess!|False|Both
6|1|Inner Thigh|6|5|12|12|3|0|You gamble with daring stroke. It pays off as you tear off foe's leg.|False|Both
6|2|Inner Thigh|1|0|0|2|0|0|Needs practice.|False|Both
6|2|Inner Thigh|2|1|2|4|0|0|Foe mostly deflects your attack.|False|Both
6|2|Inner Thigh|3|2|4|6|1|0|Your weapon stings foe, but nothing solid.|False|Both
6|2|Inner Thigh|4|3|7|8|1|0|You lured your foe in and punished him. Now make him be quiet.|False|Both
6|2|Inner Thigh|5|4|9|10|2|0|Foe babbles at you as you pull your weapon free. What a mess!|False|Both
6|2|Inner Thigh|6|5|12|12|3|0|You gamble with daring stroke. It pays off as you tear off foe's leg.|False|Both
6|3|Inner Thigh|1|0|0|2|0|0|Needs practice.|False|Both
6|3|Inner Thigh|2|1|2|4|0|0|Foe mostly deflects your attack.|False|Both
6|3|Inner Thigh|3|2|4|6|1|0|Your weapon stings foe, but nothing solid.|False|Both
6|3|Inner Thigh|4|3|7|8|1|0|You lured your foe in and punished him. Now make him be quiet.|False|Both
6|3|Inner Thigh|5|4|9|10|2|0|Foe babbles at you as you pull your weapon free. What a mess!|False|Both
6|3|Inner Thigh|6|5|12|12|3|0|You gamble with daring stroke. It pays off as you tear off foe's leg.|False|Both
6|4|Groin (Male)|1|1|2|5|0|0|Foe is off-balance.|False|Male
6|4|Groin (Male)|2|2|6|7|0|0|Strike pierces flesh of foe's manhood. Oh, It burns!|False|Male
6|4|Groin (Male)|3|3|8|9|0|0|Slap foe in groin. He drops his guard and stumbles away from you.|False|Male
6|4|Groin (Male)|4|4|10|11|1|0|Artful strike has foe hooting in agony.|False|Male
6|4|Groin (Male)|5|5|12|13|2|0|Your strike rips into foe, skewering him. He rages and screams.|False|Male
6|4|Groin (Male)|6|7|14|15|3|0|Foe drops weapon and clutches ruined manhood. Okay, finish this.|False|Male
6|4|Groin (Female)|1|0|0|2|0|0|Foe is off-balance.|False|Female
6|4|Groin (Female)|2|1|2|4|0|0|Strike pierces flesh of foe's femininity. Oh, It burns!|False|Female
6|4|Groin (Female)|3|2|4|6|0|0|Slap foe in groin. She drops her guard and stumbles away from you.|False|Female
6|4|Groin (Female)|4|3|7|9|1|0|Artful strike has foe hooting in agony.|False|Female
6|4|Groin (Female)|5|4|9|12|2|0|Your strike rips into foe, skewering her. She rages and screams.|False|Female
6|4|Groin (Female)|6|6|12|14|3|0|Foe drops weapon and clutches ruined femininity. Okay, finish this.|False|Female
6|5|Abdomen|1|0|0|2|0|0|Foe trips.|False|Both
6|5|Abdomen|2|2|3|5|0|0|Foe laughs – nervously.|False|Both
6|5|Abdomen|3|4|5|8|0|0|Light swing up removes six inch strip of foe's hide.|False|Both
6|5|Abdomen|4|5|8|10|0|0|Journeyman strike hooks foe's navel. Shut this guy up!|False|Both
6|5|Abdomen|5|6|10|12|0|0|Foe stumbles into your point and vomits blood on your arm.|False|Both
6|5|Abdomen|6|0|0|0|0|0|Your weapon gets fouled in foe's guts. You yank it free and rip out his entrails. He sobs and tries to push them back in before collapsing dead.|True|Both
6|6|Chest|1|0|0|3|0|0|Someone shouted your name.|False|Both
6|6|Chest|2|2|3|5|0|0|You lift your swing higher and catch foe off-guard.|False|Both
6|6|Chest|3|4|6|7|0|0|Neatly remove foe's right nipple.|False|Both
6|6|Chest|4|5|9|9|0|0|Foe dances into your blow. This should just about finish things.|False|Both
6|6|Chest|5|6|12|11|0|0|Wild swing buries your weapon in foe's chest. He claws at you weakly.|False|Both
6|6|Chest|6|0|0|0|0|0|Brilliant strike rips out foe's chest. Instant death.|True|Both
7|1|Hand|1|0|0|2|0|0|Motion to your left distracted you.|False|Both
7|1|Hand|2|0|2|3|0|0|Foe's plodding defense costs him.|False|Both
7|1|Hand|3|1|4|5|0|0|Foe's catlike reflexes betray him.|False|Both
7|1|Hand|4|2|7|7|0|0|Your point slides down foe's weapon and removes a finger.|False|Both
7|1|Hand|5|3|9|9|0|0|Strike through foe's hand and swing him about on your point.|False|Both
7|1|Hand|6|4|11|11|0|0|Tear off foe's hand in a graphic display of violence.|False|Both
7|2|Forearm|1|0|0|2|0|0|Foe glances behind you.|False|Both
7|2|Forearm|2|1|2|3|0|0|Fake foe out and score a cheap hit.|False|Both
7|2|Forearm|3|2|4|5|0|0|Foe shows you his fancy moves. Not.|False|Both
7|2|Forearm|4|3|7|7|0|0|Foe tried to block your strike with his arm. Oh, the screaming!|False|Both
7|2|Forearm|5|3|9|9|0|0|Foe ducked to avoid strike to guts and now has your weapon stuck in his arm. Rip it free.|False|Both
7|2|Forearm|6|4|11|11|0|0|Your blow stabs deep and shatters foe's weapon arm.|False|Both
7|3|Forearm|1|0|0|2|0|0|Foe glances behind you.|False|Both
7|3|Forearm|2|1|2|3|0|0|Fake foe out and score a cheap hit.|False|Both
7|3|Forearm|3|2|4|5|0|0|Foe shows you his fancy moves. Not.|False|Both
7|3|Forearm|4|3|7|7|0|0|Foe tried to block your strike with his arm. Oh, the screaming!|False|Both
7|3|Forearm|5|3|9|9|0|0|Foe ducked to avoid strike to guts and now has your weapon stuck in his arm. Rip it free.|False|Both
7|3|Forearm|6|4|11|11|0|0|Your blow stabs deep and shatters foe's weapon arm.|False|Both
7|4|Elbow|1|0|0|2|0|0|Foe nods at you.|False|Both
7|4|Elbow|2|1|2|4|0|0|Strike passes slices into foe's elbow. It fails to bite deep. He recoils.|False|Both
7|4|Elbow|3|2|4|6|0|0|Foe catches your attack on his bracer. He howls when your edge slips into his elbow.|False|Both
7|4|Elbow|4|3|7|9|0|0|Elbow cracking strike has foe dancing the agony jig.|False|Both
7|4|Elbow|5|3|9|11|0|0|Foe is stunned when his flurry ends with your steel buried through his entire elbow.|False|Both
7|4|Elbow|6|4|11|13|0|0|Strike ricochets through elbow of shield arm and shreds it. Major artery mangled. If foe has shield, he drops it.|False|Both
7|5|Upper Arm and Shoulder|1|0|0|2|0|0|A stinger, nothing more.|False|Both
7|5|Upper Arm and Shoulder|2|1|2|4|0|0|Destroy one of foe's silly decorations.|False|Both
7|5|Upper Arm and Shoulder|3|2|4|5|0|0|Strike foe high on bicep. Light wound bleeds surprisingly strongly.|False|Both
7|5|Upper Arm and Shoulder|4|3|7|7|0|0|Pain from your strike has foe raving in pain.|False|Both
7|5|Upper Arm and Shoulder|5|4|9|9|0|0|Nail foe's arm to his side. He is speechless.|False|Both
7|5|Upper Arm and Shoulder|6|5|11|11|0|0|Destroy foe's shield arm with savage strike. Foe shrieks and hops about.|False|Both
7|6|Upper Arm and Shoulder|1|0|0|2|0|0|A stinger, nothing more.|False|Both
7|6|Upper Arm and Shoulder|2|1|2|4|0|0|Destroy one of foe's silly decorations.|False|Both
7|6|Upper Arm and Shoulder|3|2|4|5|0|0|Strike foe high on bicep. Light wound bleeds surprisingly strongly.|False|Both
7|6|Upper Arm and Shoulder|4|3|7|7|0|0|Pain from your strike has foe raving in pain.|False|Both
7|6|Upper Arm and Shoulder|5|4|9|9|0|0|Nail foe's arm to his side. He is speechless.|False|Both
7|6|Upper Arm and Shoulder|6|5|11|11|0|0|Destroy foe's shield arm with savage strike. Foe shrieks and hops about.|False|Both